{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/d5BbAil5lxykYJICzC58eFYUmFs\"",
 "discoveryVersion": "v1",
 "id": "sitepublish:v1",
 "name": "sitepublish",
 "version": "v1",
 "description": "Site Publish API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "http://localhost:8080/_ah/api/sitepublish/v1/",
 "basePath": "/_ah/api/sitepublish/v1/",
 "rootUrl": "http://localhost:8080/_ah/api/",
 "servicePath": "sitepublish/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ServicesAbortRequest": {
   "id": "ServicesAbortRequest",
   "type": "object",
   "properties": {
    "change_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ServicesCommitRequest": {
   "id": "ServicesCommitRequest",
   "type": "object",
   "properties": {
    "change_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ServicesGenericResponse": {
   "id": "ServicesGenericResponse",
   "type": "object"
  },
  "ServicesStartRequest": {
   "id": "ServicesStartRequest",
   "type": "object",
   "properties": {
    "project_prefixes": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "upload_paths": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ServicesStartResponse": {
   "id": "ServicesStartResponse",
   "type": "object",
   "properties": {
    "change_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ServicesUploadRequest": {
   "id": "ServicesUploadRequest",
   "type": "object",
   "properties": {
    "change_id": {
     "type": "string",
     "format": "int64"
    },
    "content_type": {
     "type": "string"
    },
    "data": {
     "type": "string"
    },
    "url_path": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "abort": {
   "id": "sitepublish.abort",
   "path": "abort",
   "httpMethod": "POST",
   "request": {
    "$ref": "ServicesAbortRequest"
   },
   "response": {
    "$ref": "ServicesGenericResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commit": {
   "id": "sitepublish.commit",
   "path": "commit",
   "httpMethod": "POST",
   "request": {
    "$ref": "ServicesCommitRequest"
   },
   "response": {
    "$ref": "ServicesGenericResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "start": {
   "id": "sitepublish.start",
   "path": "start",
   "httpMethod": "POST",
   "request": {
    "$ref": "ServicesStartRequest"
   },
   "response": {
    "$ref": "ServicesStartResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "upload": {
   "id": "sitepublish.upload",
   "path": "upload",
   "httpMethod": "POST",
   "request": {
    "$ref": "ServicesUploadRequest"
   },
   "response": {
    "$ref": "ServicesGenericResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
